<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>CR Gourmet Coffee</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Coffee Bar Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans:400,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--header start here-->
<div class="header">
   <div class="container">
        <div class="header-main">
			 <div class="logox">
			   <a id="logoSite" href="index.html"><img src="images/logo_final_v1_osc.svg" alt=""></a>
			 </div>
            <div class="top-nav">
            	<span class="menu"> <img src="images/icon.png" alt=""/></span>
				<ul class="nav nav-pills nav-justified res">
					<li><a class="active no-bar" href="index.html"><i class="glyphicon glyphicon-home"> </i>Home</a></li>
					<li ><a class="icon" href="#"><i class="glyphicon glyphicon-star"> </i>Regions</a></li>
					<li><a href="#"><i  class="glyphicon glyphicon-thumbs-up"> </i>Producers</a></li>
					<li><a href="#"><i class="glyphicon glyphicon-list-alt"> </i>Farms</a></li>
					<li><a href="#"><i class="glyphicon glyphicon-picture"> </i>Search</a></li>
					<li><a href="#"><i class="glyphicon glyphicon-envelope"> </i>Contact</a></li>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
			 </div>	
     <div class="clearfix"> </div>
   </div>	
 </div>
</div>
<!--header end here-->
<!--banner start here-->
<div class="banner">
  <div class="container">
 	<div class="banner-main">
	  <section class="slider">
           <div class="flexslider">
             <ul class="slides">
				   <li>
					<p>Message 01_X_4</p>
				   </li>
				   <li>
					<p>Message 02_X_4</p>
				  </li>
				  <li>
					<p>Message 03_X_4</p>
				</li>
          </ul>
        </div>
      </section>

	</div>
</div>
<!--FlexSlider-->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>

</div>
<!--banner end here-->
<!--banner info start here-->
<div class="bann-info">
	<div class="container">
		<div class="bann-info-main">
			<div class="col-md-4 bann-info-grid">
				<img src="images/yellow-honey-image.jpg" alt="" class="img-responsive">
				<div class="ban-info-details">
					<h3>Yellow Honey</h3>
					<p>Producer Bonilla-Solís Family</p>
				</div>
			</div>
			<div class="col-md-4 bann-info-grid">
				<img src="images/bolsa-geisha.png" alt="" class="img-responsive">
				<div class="ban-info-details">
					<h3>Geisha</h3>
					<p>Producer Arrieta-Brenes Family</p>
				</div>
			</div>
			<div class="col-md-4 bann-info-grid">
				<img src="images/donCayitoDripCatuai.jpg" alt="" class="img-responsive">
				<div class="ban-info-details">
					<h3>La Pira de Dota</h3>
					<p>Producer Ureña-Gamboa Family</p>
				</div>
			</div>
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--banner info end here-->
<!-- coff-online start here-->
<div class="coff-online">
	<div class="container">
		<div class="coff-online-main">
			 <h1>We bring you the best coffee from Costa Rica</h1>
			 <h2></h2>
			 <h4>Our site is operated by high-quality Costa Rican producers, who sell directly their own coffee without intermediaries. These producers have been winners of the Cup of Excellence - prestigous contest aimed at rewarding quality.</h4>
			 <p></p>
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--ccoff-online end here-->
<!--coff-bar start here-->
<div class="coff-bar">
		<div class="coff-bar-main">
			<div class="col-md-6 coff-bar-left">
				
			</div>
			<div class="col-md-6 coff-bar-right">
				<h3>Producer 01</h3>
				<p></p>
			    <div class="cof-bar-btn">
			    	<a href="single.html" class="hvr-bounce-to-bottom">Learn More</a>
			    </div>
			</div>
			<div class="clearfix"> </div>
		 </div>
</div>
<!--coff-bar end here-->
<!--culfy start here-->
<div class="culfy">
		<div class="culfy-main">
			<div class="col-md-6 culfy-left">
				<h3>Producer 02</h3>
				<p> </p>
			    <div class="cull-btn">
			    	<a href="single.html" class="hvr-bounce-to-bottom">Learn More</a>
			    </div>
			</div>
			<div class="col-md-6 culfy-right">
				
			</div>
			<div class="clearfix"> </div>
		 </div>
</div>
<!--culfy end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
		   <div class="col-md-3 footer-grid">
				<h3>Information</h3>
				<ul>
					<li><a class="active no-bar" href="index.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Provacy - Security</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Credicts</a></li>
				</ul>
		   </div>
			<div class="col-md-3 footer-grid">
				<h3>Contact Us</h3>
				<h4>CR Gourmet Coffee</h4>
				<p></p>
			    <div class="ftr-cont">
			    	<span class="glyphicon glyphicon-envelope" aria-hidden="true"> </span>
			    	<a href="#">mail@user.com</a>
			    </div>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>Follow Us</h3>
				<ul class="social-icon-ftr">
					<li><a href="#"><span class="fa">  </span></a></li>
					<li><a href="#"><span class="tw">  </span> </a></li>
					<li><a href="#"><span class="p">  </span></a></li>
				</ul>
			</div>
		<div class="clearfix"> </div>
		<div class="copyright">
	            <p>&copy 2020 CR Gourmet Coffee</p>
			</div>
		</div>
	</div>
</div>
<!--footer end here-->
</body>
</html>